spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blueRibbon
spring.datasource.username=blueRibbon
spring.datasource.password=blueRibbon
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com=error

page.size=10
notice.path=D:/blueRibbon/notice/